server {

    listen 80 default_server;
    server_name _;

    root /src/web;

    location / {
        index index.php;
    }

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    phpfpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param   HTTPS off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
